#
# system.prop for HM2013022
#
ro.mount.fs=EXT4
ro.secure=0
ro.allow.mock.location=1
persist.mtk.aee.aed=on
ro.debuggable=1
persist.sys.usb.config=mass_storage,adb
persist.service.acm.enable=0
persist.sys.timezone=Asia/Shanghai 

# begin mediatek build properties
ro.mediatek.version.release=ALPS.JB2.MP.V1.3
ro.mediatek.platform=MT6589
ro.mediatek.chip_ver=S01
ro.mediatek.version.branch=ALPS.JB2.MP
ro.mediatek.version.sdk=1
# end mediatek build properties
#
# system.prop for generic sdk
#

rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
wifi.direct.interface=p2p0
#

ro.opengles.version=131072

dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=128m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

###LEWA BEGIN
#dual Sdcard
ro.sys.dualSD=true

#video call support
ro.lewa.videocall=true
##LEWA END

#
# ADDITIONAL_BUILD_PROPERTIES
#
gps.solution.combo.chip=1
ro.build.display.wtid=SW_S93007B1_V042_M20_XM_USER

ril.specific.sm_cause=0
ril.external.md=0
ril.current.share_modem=2
ril.first.md=1
ril.flightmode.poweroffMD=0
ril.telephony.mode=2
ril.radiooff.poweroffMD=0

gps.solution.combo.chip=1
fmradio.driver.chip=3
ro.sf.hwrotation=0

ro.mediatek.gemini_support=true

persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
persist.mtk.wcn.combo.chipid=-1
drm.service.enabled=true
fmradio.driver.enable=1
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=MT6628
mediatek.wlan.module.postfix=_mt6628
ro.config.notification_sound=Proxima.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.ringtone=Backroad.ogg
ro.lewa.device=XIAOMI_HM1_JB2
ro.lewa.version=LeWa_13.10.24
ro.lewa.camera.flashlight=true
ro.lewa.osversion=5
ro.kernel.android.checkjni=0
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt